<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Journey</title>
</head>

<body>
    <div class="wrapper">
        <header class="navigation">
            <div class="navigation-holder">
                <a href="#" class="logo">JOURNEY</a>
                <div class="navbar-right">
                    <ul class="navbar-icons">
                        <li class="navbar-icons-item"><a href="#" class="icon navbar-icons-link icon-calendar"></a></li>
                        <li class="navbar-icons-item"><a href="#" class="icon navbar-icons-link icon-journey"></a></li>
                        <li class="navbar-icons-item"><a href="#" class="icon navbar-icons-link icon-forum"></a></li>
                    </ul>
                    <p class="navbar-login">
                        Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>
                    </p>
                </div>
            </div>
        </header>
        <main class="main-content">
            <form action="" method="GET" class="sign-form">
                <div class="sign-form-head">
                    <h1 class="sign-form-title">Sign Up</h1>
                    <a href="#" class="sign-form-head-right-link sign-form-link">Login</a>
                </div>
                <div class="sign-form-buttons">
                    <a href="#" class="button button-facebook button-social"><span class="icon icon-facebook button-social-icon"></span><span class="button-social-text">Facebook</span></a>
                    <a href="#" class="button button-google button-social"><span class="icon icon-google button-social-icon"></span><span class="button-social-text">Google</span></a>
                </div>
                <fieldset>
                    <div class="sign-form-divider"><span>or</span></div>
                    <input class="form-control" type="text" name="name" placeholder="First Name">
                    <input class="form-control" type="text" name="last-name" placeholder="Last Name">
                    <input class="form-control" type="email" name="email" placeholder="Email">
                    <input class="form-control" type="password" name="password" placeholder="Choose Password">
                    <input class="form-control" type="password" name="confirm-password" placeholder="Confirm Password">
                    <div class="checkbox">
                    <input type="checkbox" name="terms" id="terms" class="checkbox__input"><label class="checkbox__label" for="terms"><span>Agree our <a href="#" class="sign-form-link">Terms & Conditions</a></span></label></div>
                </fieldset>
               <button class="button button-default">Create Account</button>
            </form>
        </main>
    </div>
</body>

</html>